HASURA_ENDPOINT="https://real-troll-94.hasura.app/v1/graphql"
HASURA_ADMIN_SECRET="5qKQBAx0YO4v6EA32y0mtm78F0fU4vwMF7YZLY4qMri90oymKlzVLa1eBTbfPk82"
JWT_SECRET="oursupersecretsupersecurekey1234567890"
JWT_ALGORITHM="HS256"